Gen-創世紀-創-1
Exo-出埃及記-出-1
Lev-利未記-利-1
Num-民數記-民-1
Deu-申命記-申-1
Jos-約書亞記-書-1
JUG-士師記-師-1
Rut-路得記-得-1
1Sa-撒母耳記上-撒上-1
2Sa-撒母耳記下-撒下-1
1Ki-列王紀上-王上-1
2Ki-列王紀下-列下-1
1Ch-歷代志上-代上-1
2Ch-歷代志下-代下-1
Ezr-以斯拉記-拉-1
Neh-尼希米記-尼-1
Est-以斯帖記-斯-1
Job-約伯記-伯-1
PSM-詩篇-詩-1
PRO-箴言-箴-1
Ecc-傳道書-傳-1
Son-雅歌-歌-1
Isa-以賽亞書-賽-1
Jer-耶利米書-耶-1
Lam-耶利米哀歌-哀-1
Eze-以西結書-結-1
Dan-但以理書-但-1
Hos-何西阿書-何-1
Joe-約珥書-珥-1
Amo-阿摩司書-摩-1
Oba-俄巴底亞書-俄-1
Jon-約拿書-拿-1
Mic-彌迦書-彌-1
Nah-那鴻書-鴻-1
Hab-哈巴谷書-哈-1
Zep-西番雅書-番-1
Hag-哈該書-該-1
Zec-撒迦利亞書-亞-1
Mal-瑪拉基書-瑪-1
Mat-馬太福音-太-2
MAK-馬可福音-可-2
Luk-路加福音-路-2
Jhn-約翰福音-約-2
Act-使徒行傳-徒-2
Rom-羅馬書-羅-2
1Co-哥林多前書-林前-2
2Co-哥林多後書-林後-2
Gal-加拉太書-加-2
Eph-以弗所書-弗-2
phl-腓立比書-腓-2
Col-歌羅西書-西-2
1ts-帖撒羅尼迦前書-帖前-2
2ts-帖撒羅尼迦後書-帖後-2
1ti-提摩太前書-提前-2
2ti-提摩太後書-提後-2
Tit-提多書-多-2
MON-腓利門書-門-2
Heb-希伯來書-來-2
JAS-雅各書-雅-2
1pe-彼得前書-彼前-2
2pe-彼得後書-彼後-2
1Jn-約翰一書-約一-2
2Jn-約翰二書-約二-2
3Jn-約翰三書-約三-2
JUD-猶大書-猶-2
Rev-啟示錄-啟-2